; docformat = 'rst'
; ------------------------------------------------------
; THIS THE THE GENERAL IDLDOC TEMPLATE FOR FILE HEADERS.
; ------------------------------------------------------
;+
; The purpose of this program is ...
;
; :Hidden:
;
; :Private:
;
; :Categories:
;
;       CDF Utilities, File I/O
;
; :Examples:
;
;       This is an example::
;
;           IDL> .r my_program
;
; :Author:
;   Matthew Argall::
;       University of New Hampshire
;       Morse Hall, Room 113
;       8 College Rd.
;       Durham, NH, 03824
;       matthew.argall@wildcats.unh.edu
;       
;
; :Copyright:
;
;       Copyright 2013 by Matthew Argall
;
; :History:
;   Modification History::
;
;       02/14/2013  -   Written by Matthew Argall
;-
;*****************************************************************************************

; ---------------------------------------------------------
; THIS THE THE GENERAL IDLDOC TEMPLATE FOR PROGRAM HEADERS.
; ---------------------------------------------------------
;
; docformat = 'rst'
;
;+
; The purpose of this program is ...
;
; :Description:
;
;   Comments (will be appended to the opening comment section)
;
; :File_comments:
;
;   Will be included in the file-level comments.
;
; :Customer_id:
;
;   The name of the customer
;
; :Abstract:
;
; :Hidden:
;
; :Hidden_file:
;
; :Private:
;
; :Private_file:
;
; :Obsolete:
;
; :Categories:
;
;   Category 1, Category 2
;
; :Examples:
;
;   See the main level program at the end of this file.
;
;       IDL> .r my_program
;
; :Pre:
;       Pre-conditions
;
; :Post:
;       Post-conditions
;
; :Fields:
;
;       FIELD1:                 Description of field 1.
;       FIELD2:                 Description of field 2.
;
; :Params:
;
;       PARAM1:                 in, out, optional, required, type=, default=
;                               Description of `PARAM1`
;       PARAM2:                 in, out, optional, required, type=, default=
;                               Description of `PARAM2`
;
; :Keywords:
;
;       KEYWORD1:               private, hidden, in, out, optional, required, type=, default=
;                               Description of `KEYWORD1`
;       KEYWORD2:               in, out, optional, required, type=, default=
;                               Description of `KEYWORD2`
;
; :Returns:
;
;       object reference
;
; :Requires:
;
;       Requires IDL version X.Y
;
; :Uses:
;       This file uses the following routines, classes, etc.::
;           routine1.pro
;           routine2.pro
;
; :Todo:
;
;       A list of things to do::
;           1. First task.
;           2. Second task.
;
; :Bugs:
;
;   A list of bugs follows::
;       - Bug 1
;       - Bug 2
;
; :Version:
;
;       The version of this program (e.g. v1.0.2)
;
; :Author:
;   Matthew Argall::
;       University of New Hampshire
;       Morse Hall, Room 113
;       8 College Rd.
;       Durham, NH, 03824
;       matthew.argall@wildcats.unh.edu
;
; :Copyright:
;
;       Copyright 2013 by Matthew Argall
;
; :History:
;   Modification History::
;
;       02/14/2013  -   Written by Matthew Argall
;-